.product-detail{
    .left{
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    .product-img{
        width: 200px;
        height: 200px;
        border: 2px solid #2687d7;
        margin-right: 10px;
    }
    .ant-list-item{
        justify-content: left;
    }
}